<!DOCTYPE html>
<html>
	<!--
  * Please see the included README.md file for license terms and conditions.
  -->

	<head>
		<link rel="stylesheet" type="text/css" href="app_framework/css/af.ui.min.css">
		<link rel="stylesheet" type="text/css" href="app_framework/css/icons.min.css">
		<script>
			if (localStorage.getItem("located") === null) {
			  //...
			window.location.assign("whats.html")
			
			
			}
		</script>

		<meta charset="UTF-8">
		<title>Capital Chat</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">

		<!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's ideal viewport.
  * Note that Windows device viewports work better when initialized using the @viewport CSS rule.
  * For a quick overview of "meta viewport" and @viewport, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see how it works, try your app on a real device with and without a "meta viewport" tag.
  * Additional useful references include:
  *   http://www.quirksmode.org/mobile/viewports.html
  *   http://www.quirksmode.org/mobile/metaviewport/devices.html
  *   https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
-->

		<!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
		<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

		<style>
			/* following three (cascaded) are equivalent to above three meta viewport statements */
			            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
			            /* see http://dev.w3.org/csswg/css-device-adapt/ */
			                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
			                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
			                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
		</style>

		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">

		<!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
		<!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
		<!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

		<!-- Recommended location for your JavaScript libraries -->
		<!-- These library references (below) are just examples to give you the general idea... -->
		<!-- <script src="lib/mc/hammer.js"></script> -->
		<!-- <script src="lib/ft/fastclick.js"></script> -->

		<!--
  * cordova.js is a phantom lib for "Cordova HTML5 web app," it does nothing in a "Standard HTML5 web app"
  * Seeing a "Failed to load resource: net::ERR_FILE_NOT_FOUND" message caused by this "cordova.js" script?
  * The cordova.js script is required if you convert your "Standard HTML5" project into a "Cordova" project.
  * You can safely ignore the error or comment out this line if you will not be developing a Cordova app.
-->
		<script src="cordova.js" id="xdkJScordova_"></script>

		<script src="js/app.js"></script>
		<!-- for your event code, see README and file comments for details -->
		<script src="js/init-app.js"></script>
		<!-- for your init code, see README and file comments for details -->
		<script src="xdk/init-dev.js"></script>
		<!-- normalizes device and document ready events, see file for details -->
		<script type="application/javascript" src="lib/jquery.min.js"></script>
		<script type="application/javascript">
			$.afui.autoLaunch = false; //By default, it is set to true and you're app will run right away.  We set it to false to show a splashscreen
			            /* This function runs when the content is loaded.*/
			            $.afui.useOSThemes=false;
			             $(document).ready(function(){
			                setTimeout(function(){
			                    $.afui.launch();
			                },1500);
			            });
		</script>
		<!-- jQuery -->
		<script src="js/jquery.min.js"></script>

		<!-- Firebase -->
		<script src="https://cdn.firebase.com/js/client/2.0.2/firebase.js"></script>

		<!-- Firechat -->
		<link rel="stylesheet" href="js/israel.css">
		<script src="js/firechat.min.js"></script>

		<!-- Custom CSS -->
		<style>
			#firechat-wrapper {
			        height: 80%;
			        max-width: 100%;
			        padding: 10px;
			        border: 1px solid #ccc;
			        background-color: #fff;
			        margin: 50px auto;
			        text-align: center;
			        -webkit-border-radius: 4px;
			        -moz-border-radius: 4px;
			        border-radius: 4px;
			        -webkit-box-shadow: 0 5px 25px #666;
			        -moz-box-shadow: 0 5px 25px #666;
			        box-shadow: 0 5px 25px #666;
			      }
		</style>
		<style>
			.thie{
			                  background-attachment:images/icon.png;
			                
			                  background-image: url(images/icon.png);
			                  background-repeat: no-repeat;
			                  background-position: right;
			                  background-attachment: fixed;
                background-position: bottom right; 
			            }
		</style>
		<script>
			if( localStorage.names=" " ){
					window.addEventListener("storage", displayStorageEvent, true)
			            window.open("whats.html","_self");
			         }
			         
			         else{
			           
					   var namer=localStorage.names;
					   var locate=localStorage.loc;
					  		//window.addEventListener("storage", displayStorageEvent, true)
						
			         }
		</script>

		<!--   
   You may substitute jQuery for the App Framework selector library.
   See http://app-framework-software.intel.com/documentation.php#afui/afui_jquery
  -->
		
	</head>

	<body style="
                  background-color:3ffcc;
                 ">

		<!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
		<!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
		<!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->
		
				<div id="firechat-wrapper" style="background-attachment:images/icon.png;
                
                  background-image: url(images/icon.png);
                  background-repeat: no-repeat;                  
                  background-attachment: fixed; 
                  background-position: top right; ">

				</div>

		<!--	<a href="clear.html">Logout</a>  -->
			

		<script type="text/javascript">
			var who=localStorage.names;
				   var where=localStorage.loc;
				   var whowhere=who+where;
			 
			
			var loc="Kampala";
		      var chatRef = new Firebase("https://bigbreakfast.firebaseio.com/");
		      var chat = new FirechatUI(chatRef, document.getElementById("firechat-wrapper"));
		      chatRef.onAuth(function(authData) {
		        if (authData) {
					//chat.setUser(authData.uid,whowhere);
					chat.setUser(authData.uid,""+localStorage.person +" - "+  localStorage.located+"" );
					//chat.setUser(authData.uid, localStorage.names);
		         // chat.setUser(authData.uid, "Capital Fan" + authData.uid.substr(10, 8));
		        } else {
		          chatRef.authAnonymously(function(error, authData) {
		            if (error) {
		              console.log(error);
		            }
		          });
		        }
		      });
		</script>
	</body>

</html>